<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
html, body, div, span, h1, h2, h3, p, a, em, pre, code { margin: 0;padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
body {line-height: 1.5; margin: 0.7em 1em;}
html { font-size:100.01%; }
body {font-size: 11pt;color: #222;background: #fff;font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;}
h1,h2 { font-weight: normal; color: #111; }
h1 { font-size: 20.2pt; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 14pt;  margin-bottom: 0.75em; }
p { margin: 0 0 1.5em; }
pre { margin: 1.5em 0; white-space: pre; }
pre,code { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }
a:focus, a:hover{ color: #000; }
a {color: #009; text-decoration: underline; }
strong { font-weight: bold; }
img.iconsample {height: 60px; width: 60px}
table {border-collapse:collapse; border: none; margin: 15px auto;}
td {padding: 10px 15px;}
td.light {background-color: #666; color: #fff}
</style>
  <title>Using the BBC Weather Desklet</title>
  </head>
  <body bgcolor="#ffffff" text="#000000">
    <h1>Using the BBC Weather Desklet</h1>
    <p>
    The BBC weather desklet retrieves RSS feeds of weather from the BBC, parses
    the information and displays them on your Cinnamon desktop in 
    a neat way. It comes with a choice of icons and plenty of options
    for configuring how it looks. <strong>The desklet is not produced or endorsed
    by the BBC</strong>
    </p>
    <p>
    The forecast will be refreshed approximately every thirty minutes.
    You can always force a refresh by clicking the refresh button at the 
    bottom right. Hovering over the icons in the forecast area will show
    their descriptions, whilst the link to www.bbc.co.uk/weather at the 
    bottom of the desklet will take you to a more detailed forecast for your area.  
    </p>
    <h2>Configuration</h2>
    <p>Right click on the desklet and select 'Configure...' to enter the 
    configuration screen.</p>
    <p>The Location must be specified as a numeric code as used on the BBC
    weather website. To find your location code visit 
    <a href="http://www.bbc.co.uk/weather/">the BBC Weather site</a> and 
    search for your city. The code you need is the numeric part at
    the end of URL for the city's weather. For example, a search for London 
    takes you to:</p>

    <pre><code>http://www.bbc.co.uk/weather/2643743</code></pre>
    <p>
    The Location code is therefore 2643743.
    </p>
    <p>You can experiment with the various display settings. Here's a sample of 
    what the different icon sets look like:</p>
    <table>
    <tr>
      <td><img src="icons/colourful/10.png" class="iconsample" alt="colourful example"></td>
      <td>Colourful</td>
      <td class="light"><img src="icons/light/10.png" class="iconsample" alt="light example"></td>
      <td class="light">Light</td>
      <td><img src="icons/dark/10.png" class="iconsample" alt="dark example"></td>
      <td>Dark</td>
    </tr>
    <tr>
      <td><img src="icons/flat_colourful/10.png" class="iconsample" alt="flat colourful example"></td>
      <td>Flat colouful</td>
      <td class="light"><img src="icons/flat_white/10.png" class="iconsample" alt="flat white example"></td>
      <td class="light">Flat white</td>  
      <td><img src="icons/flat_black/10.png" class="iconsample" alt="flat black example"></td>
      <td>Flat black</td>       
    </tr>
    </table>
    <h2 id="credits">Credits</h2>
    <p>
    This desklet is a fork of 
    <a href="http://cinnamon-spices.linuxmint.com/desklets/view/10">Loganj's AccuWeather 
    Desklet</a>. It is written by <a href="http://www.oak-wood.co.uk/">Chris Hastie</a> and 
    released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU General 
    Public License version 3</a>.
    </p>
    <p>The desklet makes use of the <a href="https://code.google.com/p/marknote/">marknote 
    xml library</a>, which is Copyright &copy; 2011 <a href="http://jbulb.org">jbulb.org</a>
    and redistributed under the terms of <a href="http://www.apache.org/licenses/LICENSE-2.0">
    Apache Licence, Version 2.0</a>.</p>
    <p>The icons are based on the <a href="http://merlinthered.deviantart.com/art/plain-weather-icons-157162192">
    plain weather icons</a> by <a href="http://merlinthered.deviantart.com/">
    Merlin The Red</a>. They are distributed under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    Creative Commons Attribution-NonCommercial-ShareAlike license</a>.
    </p>

  </body>
</html>
